#Global:
EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
PATCH_APPS=youtube,youtube_music,reddit,twitter
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest-prerelease
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest-prerelease
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest-prerelease

#YouTube:
YOUTUBE_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest-prerelease
YOUTUBE_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/latest-prerelease
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-youtube,custom-branding-name-youtube,enable-debug-logging,hide-fullscreen-button

#YouTube Music:
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest-prerelease
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/latest-prerelease
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-youtube-music,custom-branding-name-youtube-music,enable-compact-dialog,enable-debug-logging,enable-old-player-layout

#Reddit:
REDDIT_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest-prerelease
REDDIT_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/latest-prerelease
REDDIT_EXCLUDE_PATCH=change-package-name

#Twitter:
TWITTER_PATCHES_DL=https://github.com/crimera/piko/releases/latest-prerelease
TWITTER_INTEGRATIONS_DL=https://github.com/crimera/revanced-integrations/releases/latest-prerelease
